### Recuperar todas las peliculas
GET http://localhost:3001/movies

### Recuperar una pelicula por ID
GET http://localhost:3001/movies/:id

### Recuperar todas las peliculas por genero, mediante PARAMETRO
GET http://localhost:3001/movies?genre=terror

### Crear una pelicula con POST
POST http://localhost:3001/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una pelicula, pero solo una parte
PATCH http://localhost:3001/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1
Content-Type: application/json

{
    "year": 1999
}

### Eliminar una pelicula
DELETE http://localhost:3001/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0